# android-embedded_fcm_distributor

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
.woodpecker/: main.yml
embedded_fcm_distributor/: Module.md  build.gradle  lib
embedded_fcm_distributor/src/main/: AndroidManifest.xml
embedded_fcm_distributor/src/main/java/org/unifiedpush/android/embedded_fcm_distributor/: Constants.kt  DefaultGateway.kt  EmbeddedDistributorReceiver.kt  FailedReason.kt  Gateway.kt  Utils.kt
embedded_fcm_distributor/src/main/java/org/unifiedpush/android/embedded_fcm_distributor/fcm/: FirebaseForwardingService.kt
embedded_fcm_distributor/src/main/java/org/unifiedpush/android/embedded_fcm_distributor/impl/: FirebaseReceiver.kt  UnifiedPushReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/unifiedpush/android/embedded_fcm_distributor/: Constants.kt  EmbeddedDistributorReceiver.kt  Utils.kt
lib/src/main/java/org/unifiedpush/android/embedded_fcm_distributor/fcm/: FirebaseForwardingService.kt
