plugins {
    id 'com.android.library'
    id 'kotlin-android'

    // for jitpack
    id 'maven-publish'
}

kotlin {
    jvmToolchain(8)
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = false
    }

    namespace "org.unifiedpush.android.embedded_fcm_distributor"
}

dependencies {

    api("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    api('com.google.firebase:firebase-messaging:23.4.0') {
        exclude group: 'com.google.firebase', module: 'firebase-core'
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
        exclude group: 'com.google.firebase', module: 'firebase-measurement-connector'
    }
}

// jitpack build
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'org.unifiedpush.android'
                artifactId = 'android-embedded_fcm_distributor'
                version = '2.3.0'
            }
        }
    }
}
